<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to John Wise</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .video-container {
            margin-bottom: 20px;
        }

        .circular-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
        }

        .circular-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
  <h1>John W. Wise</h1>
      <div class="circular-image">
        <img src="images/meinjail.png" alt="Circular Image">
    </div>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tsmPCi7NKrg" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>
